00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Aug 10 2018 at 15:05:35
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f35b0d36010. after alignment, vector=0x7f35b0d37000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Aug 14 12:30:06 2018 (time0=1534221006)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'a.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: 权限不够
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000322039i[KBD   ] reset-disable command received
00000324808i[BIOS  ] Starting rombios32
00000325246i[BIOS  ] Shutdown flag 0
00000325829i[BIOS  ] ram_size=0x02000000
00000326250i[BIOS  ] ram_end=32MB
00000366788i[BIOS  ] Found 1 cpu(s)
00000380372i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000605480i[XGUI  ] charmap update. Font is 9 x 16
00000708167i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001036096i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001036115i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001036134i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001036153i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001036163i[P2ISA ] write: ELCR2 = 0x0a
00001036933i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001044614i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001046893i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001049011i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001049240i[PIDE  ] new BM-DMA address: 0xc000
00001049856i[BIOS  ] region 4: 0x0000c000
00001051893i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001052125i[ACPI  ] new irq line = 11
00001052137i[ACPI  ] new irq line = 9
00001052162i[ACPI  ] new PM base address: 0xb000
00001052176i[ACPI  ] new SM base address: 0xb100
00001052204i[PCI   ] setting SMRAM control register to 0x4a
00001216297i[CPU0  ] Enter to System Management Mode
00001216308i[CPU0  ] RSM: Resuming from System Management Mode
00001380329i[PCI   ] setting SMRAM control register to 0x0a
00001395195i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001397017i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001399198i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x01ff0000 size=0xf72
00001402410i[BIOS  ] Firmware waking vector 0x1ff00cc
00001404205i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001404928i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001532545i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001532616i[BXVGA ] VBE known Display Interface b0c0
00001532648i[BXVGA ] VBE known Display Interface b0c5
00001535573i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001963896i[XGUI  ] charmap update. Font is 9 x 16
00014040186i[BIOS  ] Booting from 0000:7c00
00014040922i[FLOPPY] read() on floppy image returns 0
00014086367i[FLOPPY] read() on floppy image returns 0
00014131819i[FLOPPY] read() on floppy image returns 0
00014177271i[FLOPPY] read() on floppy image returns 0
00014222723i[FLOPPY] read() on floppy image returns 0
00014268175i[FLOPPY] read() on floppy image returns 0
00014313620i[FLOPPY] read() on floppy image returns 0
00014359072i[FLOPPY] read() on floppy image returns 0
00014404524i[FLOPPY] read() on floppy image returns 0
00014449976i[FLOPPY] read() on floppy image returns 0
00014495428i[FLOPPY] read() on floppy image returns 0
00014540873i[FLOPPY] read() on floppy image returns 0
00014586325i[FLOPPY] read() on floppy image returns 0
00014631777i[FLOPPY] read() on floppy image returns 0
00014677229i[FLOPPY] read() on floppy image returns 0
00014722681i[FLOPPY] read() on floppy image returns 0
00014768126i[FLOPPY] read() on floppy image returns 0
00014813582i[FLOPPY] read() on floppy image returns 0
00014859034i[FLOPPY] read() on floppy image returns 0
00014904486i[FLOPPY] read() on floppy image returns 0
00014949931i[FLOPPY] read() on floppy image returns 0
00014995383i[FLOPPY] read() on floppy image returns 0
00015040835i[FLOPPY] read() on floppy image returns 0
00015086287i[FLOPPY] read() on floppy image returns 0
00015131739i[FLOPPY] read() on floppy image returns 0
00015177184i[FLOPPY] read() on floppy image returns 0
00015222636i[FLOPPY] read() on floppy image returns 0
00015268088i[FLOPPY] read() on floppy image returns 0
00015313540i[FLOPPY] read() on floppy image returns 0
00015358992i[FLOPPY] read() on floppy image returns 0
00015404437i[FLOPPY] read() on floppy image returns 0
00015449889i[FLOPPY] read() on floppy image returns 0
00015495341i[FLOPPY] read() on floppy image returns 0
00015540793i[FLOPPY] read() on floppy image returns 0
00015586245i[FLOPPY] read() on floppy image returns 0
00015631698i[FLOPPY] read() on floppy image returns 0
00015677150i[FLOPPY] read() on floppy image returns 0
00015722602i[FLOPPY] read() on floppy image returns 0
00015768054i[FLOPPY] read() on floppy image returns 0
00015813506i[FLOPPY] read() on floppy image returns 0
00015858951i[FLOPPY] read() on floppy image returns 0
00015904403i[FLOPPY] read() on floppy image returns 0
00015949855i[FLOPPY] read() on floppy image returns 0
00015995307i[FLOPPY] read() on floppy image returns 0
00016040759i[FLOPPY] read() on floppy image returns 0
00016086204i[FLOPPY] read() on floppy image returns 0
00016131656i[FLOPPY] read() on floppy image returns 0
00016177108i[FLOPPY] read() on floppy image returns 0
00016222560i[FLOPPY] read() on floppy image returns 0
00016268005i[FLOPPY] read() on floppy image returns 0
00016313457i[FLOPPY] read() on floppy image returns 0
00016358909i[FLOPPY] read() on floppy image returns 0
00016404361i[FLOPPY] read() on floppy image returns 0
00016449817i[FLOPPY] read() on floppy image returns 0
00016495262i[FLOPPY] read() on floppy image returns 0
00016540714i[FLOPPY] read() on floppy image returns 0
00016586166i[FLOPPY] read() on floppy image returns 0
00016631618i[FLOPPY] read() on floppy image returns 0
00016677070i[FLOPPY] read() on floppy image returns 0
00016722515i[FLOPPY] read() on floppy image returns 0
00016767967i[FLOPPY] read() on floppy image returns 0
00016813419i[FLOPPY] read() on floppy image returns 0
00016858871i[FLOPPY] read() on floppy image returns 0
00016904323i[FLOPPY] read() on floppy image returns 0
00016949768i[FLOPPY] read() on floppy image returns 0
00016995220i[FLOPPY] read() on floppy image returns 0
00017040672i[FLOPPY] read() on floppy image returns 0
00017086124i[FLOPPY] read() on floppy image returns 0
00017131576i[FLOPPY] read() on floppy image returns 0
00017177021i[FLOPPY] read() on floppy image returns 0
00017222473i[FLOPPY] read() on floppy image returns 0
00017267933i[FLOPPY] read() on floppy image returns 0
00017313385i[FLOPPY] read() on floppy image returns 0
00017358837i[FLOPPY] read() on floppy image returns 0
00017404282i[FLOPPY] read() on floppy image returns 0
00017449734i[FLOPPY] read() on floppy image returns 0
00017495186i[FLOPPY] read() on floppy image returns 0
00017540638i[FLOPPY] read() on floppy image returns 0
00017586083i[FLOPPY] read() on floppy image returns 0
00017631535i[FLOPPY] read() on floppy image returns 0
00017676987i[FLOPPY] read() on floppy image returns 0
00017722439i[FLOPPY] read() on floppy image returns 0
00017767891i[FLOPPY] read() on floppy image returns 0
00017813336i[FLOPPY] read() on floppy image returns 0
00017858788i[FLOPPY] read() on floppy image returns 0
00017904240i[FLOPPY] read() on floppy image returns 0
00017949692i[FLOPPY] read() on floppy image returns 0
00017995144i[FLOPPY] read() on floppy image returns 0
00018040589i[FLOPPY] read() on floppy image returns 0
00018086045i[FLOPPY] read() on floppy image returns 0
00018131497i[FLOPPY] read() on floppy image returns 0
00018176949i[FLOPPY] read() on floppy image returns 0
00018222401i[FLOPPY] read() on floppy image returns 0
00018267846i[FLOPPY] read() on floppy image returns 0
00018313298i[FLOPPY] read() on floppy image returns 0
00018358750i[FLOPPY] read() on floppy image returns 0
00018404202i[FLOPPY] read() on floppy image returns 0
00018449654i[FLOPPY] read() on floppy image returns 0
00018495099i[FLOPPY] read() on floppy image returns 0
00018540551i[FLOPPY] read() on floppy image returns 0
00018586003i[FLOPPY] read() on floppy image returns 0
00018631455i[FLOPPY] read() on floppy image returns 0
00018676907i[FLOPPY] read() on floppy image returns 0
00018722352i[FLOPPY] read() on floppy image returns 0
00018767804i[FLOPPY] read() on floppy image returns 0
00018813256i[FLOPPY] read() on floppy image returns 0
00018858708i[FLOPPY] read() on floppy image returns 0
00018904161i[FLOPPY] read() on floppy image returns 0
00018949613i[FLOPPY] read() on floppy image returns 0
00018995065i[FLOPPY] read() on floppy image returns 0
00019040517i[FLOPPY] read() on floppy image returns 0
00019085969i[FLOPPY] read() on floppy image returns 0
00019131414i[FLOPPY] read() on floppy image returns 0
00019176866i[FLOPPY] read() on floppy image returns 0
00019222318i[FLOPPY] read() on floppy image returns 0
00019267770i[FLOPPY] read() on floppy image returns 0
00019313222i[FLOPPY] read() on floppy image returns 0
00019358667i[FLOPPY] read() on floppy image returns 0
00019404119i[FLOPPY] read() on floppy image returns 0
00019449571i[FLOPPY] read() on floppy image returns 0
00019495023i[FLOPPY] read() on floppy image returns 0
00019540475i[FLOPPY] read() on floppy image returns 0
00019585920i[FLOPPY] read() on floppy image returns 0
00019631372i[FLOPPY] read() on floppy image returns 0
00019676824i[FLOPPY] read() on floppy image returns 0
00019722280i[FLOPPY] read() on floppy image returns 0
00019767732i[FLOPPY] read() on floppy image returns 0
00019813177i[FLOPPY] read() on floppy image returns 0
00019858629i[FLOPPY] read() on floppy image returns 0
00019904081i[FLOPPY] read() on floppy image returns 0
00019949533i[FLOPPY] read() on floppy image returns 0
00019994985i[FLOPPY] read() on floppy image returns 0
00020040430i[FLOPPY] read() on floppy image returns 0
00020085882i[FLOPPY] read() on floppy image returns 0
00020131334i[FLOPPY] read() on floppy image returns 0
00020176786i[FLOPPY] read() on floppy image returns 0
00020222231i[FLOPPY] read() on floppy image returns 0
00020267683i[FLOPPY] read() on floppy image returns 0
00020313135i[FLOPPY] read() on floppy image returns 0
00020358587i[FLOPPY] read() on floppy image returns 0
00020404039i[FLOPPY] read() on floppy image returns 0
00020449484i[FLOPPY] read() on floppy image returns 0
00020494936i[FLOPPY] read() on floppy image returns 0
00020540396i[FLOPPY] read() on floppy image returns 0
00020585848i[FLOPPY] read() on floppy image returns 0
00020631300i[FLOPPY] read() on floppy image returns 0
00020676745i[FLOPPY] read() on floppy image returns 0
00020722197i[FLOPPY] read() on floppy image returns 0
00020767649i[FLOPPY] read() on floppy image returns 0
00020813101i[FLOPPY] read() on floppy image returns 0
00020858553i[FLOPPY] read() on floppy image returns 0
00020903998i[FLOPPY] read() on floppy image returns 0
00020949450i[FLOPPY] read() on floppy image returns 0
00020994902i[FLOPPY] read() on floppy image returns 0
00021040354i[FLOPPY] read() on floppy image returns 0
00021085806i[FLOPPY] read() on floppy image returns 0
00021131251i[FLOPPY] read() on floppy image returns 0
00021176703i[FLOPPY] read() on floppy image returns 0
00021222155i[FLOPPY] read() on floppy image returns 0
00021267607i[FLOPPY] read() on floppy image returns 0
00021313059i[FLOPPY] read() on floppy image returns 0
00021358508i[FLOPPY] read() on floppy image returns 0
00021403960i[FLOPPY] read() on floppy image returns 0
00021449412i[FLOPPY] read() on floppy image returns 0
00021494864i[FLOPPY] read() on floppy image returns 0
00021540309i[FLOPPY] read() on floppy image returns 0
00021585761i[FLOPPY] read() on floppy image returns 0
00021631213i[FLOPPY] read() on floppy image returns 0
00021676665i[FLOPPY] read() on floppy image returns 0
00021722117i[FLOPPY] read() on floppy image returns 0
00021767562i[FLOPPY] read() on floppy image returns 0
00021813014i[FLOPPY] read() on floppy image returns 0
00021858466i[FLOPPY] read() on floppy image returns 0
00021903918i[FLOPPY] read() on floppy image returns 0
00021949370i[FLOPPY] read() on floppy image returns 0
00021994815i[FLOPPY] read() on floppy image returns 0
00022040267i[FLOPPY] read() on floppy image returns 0
00022085719i[FLOPPY] read() on floppy image returns 0
00022131171i[FLOPPY] read() on floppy image returns 0
00022176631i[FLOPPY] read() on floppy image returns 0
00022222076i[FLOPPY] read() on floppy image returns 0
00022267528i[FLOPPY] read() on floppy image returns 0
00022312980i[FLOPPY] read() on floppy image returns 0
00022358432i[FLOPPY] read() on floppy image returns 0
00022403884i[FLOPPY] read() on floppy image returns 0
00022449329i[FLOPPY] read() on floppy image returns 0
00022494781i[FLOPPY] read() on floppy image returns 0
00022540233i[FLOPPY] read() on floppy image returns 0
00022585685i[FLOPPY] read() on floppy image returns 0
00022631137i[FLOPPY] read() on floppy image returns 0
00022676582i[FLOPPY] read() on floppy image returns 0
00022722034i[FLOPPY] read() on floppy image returns 0
00022767486i[FLOPPY] read() on floppy image returns 0
00022812938i[FLOPPY] read() on floppy image returns 0
00022858383i[FLOPPY] read() on floppy image returns 0
00022903835i[FLOPPY] read() on floppy image returns 0
00022949287i[FLOPPY] read() on floppy image returns 0
00022994743i[FLOPPY] read() on floppy image returns 0
00023040195i[FLOPPY] read() on floppy image returns 0
00023085640i[FLOPPY] read() on floppy image returns 0
00023131092i[FLOPPY] read() on floppy image returns 0
00023176544i[FLOPPY] read() on floppy image returns 0
00023221996i[FLOPPY] read() on floppy image returns 0
00023267448i[FLOPPY] read() on floppy image returns 0
00023312893i[FLOPPY] read() on floppy image returns 0
00023358345i[FLOPPY] read() on floppy image returns 0
00023403797i[FLOPPY] read() on floppy image returns 0
00023449249i[FLOPPY] read() on floppy image returns 0
00023494701i[FLOPPY] read() on floppy image returns 0
00023540146i[FLOPPY] read() on floppy image returns 0
00023585598i[FLOPPY] read() on floppy image returns 0
00023631050i[FLOPPY] read() on floppy image returns 0
00023676502i[FLOPPY] read() on floppy image returns 0
00023721954i[FLOPPY] read() on floppy image returns 0
00023767399i[FLOPPY] read() on floppy image returns 0
00023812859i[FLOPPY] read() on floppy image returns 0
00023858311i[FLOPPY] read() on floppy image returns 0
00023903763i[FLOPPY] read() on floppy image returns 0
00023949215i[FLOPPY] read() on floppy image returns 0
00023994660i[FLOPPY] read() on floppy image returns 0
00024040112i[FLOPPY] read() on floppy image returns 0
00024085564i[FLOPPY] read() on floppy image returns 0
00024131016i[FLOPPY] read() on floppy image returns 0
00024176461i[FLOPPY] read() on floppy image returns 0
00024221913i[FLOPPY] read() on floppy image returns 0
00024267365i[FLOPPY] read() on floppy image returns 0
00024312817i[FLOPPY] read() on floppy image returns 0
00024358269i[FLOPPY] read() on floppy image returns 0
00024403714i[FLOPPY] read() on floppy image returns 0
00024449166i[FLOPPY] read() on floppy image returns 0
00024494618i[FLOPPY] read() on floppy image returns 0
00024540070i[FLOPPY] read() on floppy image returns 0
00024585522i[FLOPPY] read() on floppy image returns 0
00024630971i[FLOPPY] read() on floppy image returns 0
00024676423i[FLOPPY] read() on floppy image returns 0
00024721875i[FLOPPY] read() on floppy image returns 0
00024767327i[FLOPPY] read() on floppy image returns 0
00024812779i[FLOPPY] read() on floppy image returns 0
00024858224i[FLOPPY] read() on floppy image returns 0
00024903676i[FLOPPY] read() on floppy image returns 0
00024949128i[FLOPPY] read() on floppy image returns 0
00024994580i[FLOPPY] read() on floppy image returns 0
00025040032i[FLOPPY] read() on floppy image returns 0
00025085477i[FLOPPY] read() on floppy image returns 0
00025130929i[FLOPPY] read() on floppy image returns 0
00025176381i[FLOPPY] read() on floppy image returns 0
00025221833i[FLOPPY] read() on floppy image returns 0
00025267285i[FLOPPY] read() on floppy image returns 0
00025312730i[FLOPPY] read() on floppy image returns 0
00025358182i[FLOPPY] read() on floppy image returns 0
00025403634i[FLOPPY] read() on floppy image returns 0
00025449094i[FLOPPY] read() on floppy image returns 0
00025494539i[FLOPPY] read() on floppy image returns 0
00025539991i[FLOPPY] read() on floppy image returns 0
00025585443i[FLOPPY] read() on floppy image returns 0
00025630895i[FLOPPY] read() on floppy image returns 0
00025676347i[FLOPPY] read() on floppy image returns 0
00025721792i[FLOPPY] read() on floppy image returns 0
00025767244i[FLOPPY] read() on floppy image returns 0
00025812696i[FLOPPY] read() on floppy image returns 0
00025858148i[FLOPPY] read() on floppy image returns 0
00025903600i[FLOPPY] read() on floppy image returns 0
00025949045i[FLOPPY] read() on floppy image returns 0
00025994497i[FLOPPY] read() on floppy image returns 0
00026039949i[FLOPPY] read() on floppy image returns 0
00026085401i[FLOPPY] read() on floppy image returns 0
00026130853i[FLOPPY] read() on floppy image returns 0
00026176298i[FLOPPY] read() on floppy image returns 0
00026221750i[FLOPPY] read() on floppy image returns 0
00026267206i[FLOPPY] read() on floppy image returns 0
00026312658i[FLOPPY] read() on floppy image returns 0
00026358110i[FLOPPY] read() on floppy image returns 0
00026403555i[FLOPPY] read() on floppy image returns 0
00026449007i[FLOPPY] read() on floppy image returns 0
00026494459i[FLOPPY] read() on floppy image returns 0
00026539911i[FLOPPY] read() on floppy image returns 0
00026585363i[FLOPPY] read() on floppy image returns 0
00026630808i[FLOPPY] read() on floppy image returns 0
00026676260i[FLOPPY] read() on floppy image returns 0
00026721712i[FLOPPY] read() on floppy image returns 0
00026767164i[FLOPPY] read() on floppy image returns 0
00026812609i[FLOPPY] read() on floppy image returns 0
00026858061i[FLOPPY] read() on floppy image returns 0
00026903513i[FLOPPY] read() on floppy image returns 0
00026948965i[FLOPPY] read() on floppy image returns 0
00026994417i[FLOPPY] read() on floppy image returns 0
00027039862i[FLOPPY] read() on floppy image returns 0
00027085322i[FLOPPY] read() on floppy image returns 0
00027130774i[FLOPPY] read() on floppy image returns 0
00027176226i[FLOPPY] read() on floppy image returns 0
00027221678i[FLOPPY] read() on floppy image returns 0
00027267123i[FLOPPY] read() on floppy image returns 0
00027312575i[FLOPPY] read() on floppy image returns 0
00027358027i[FLOPPY] read() on floppy image returns 0
00027403479i[FLOPPY] read() on floppy image returns 0
00027448931i[FLOPPY] read() on floppy image returns 0
00027494376i[FLOPPY] read() on floppy image returns 0
00027539828i[FLOPPY] read() on floppy image returns 0
00027585280i[FLOPPY] read() on floppy image returns 0
00027630732i[FLOPPY] read() on floppy image returns 0
00027676184i[FLOPPY] read() on floppy image returns 0
00027721629i[FLOPPY] read() on floppy image returns 0
00027767081i[FLOPPY] read() on floppy image returns 0
00027812533i[FLOPPY] read() on floppy image returns 0
00027857985i[FLOPPY] read() on floppy image returns 0
00027903441i[FLOPPY] read() on floppy image returns 0
00027948886i[FLOPPY] read() on floppy image returns 0
00027994338i[FLOPPY] read() on floppy image returns 0
00028039790i[FLOPPY] read() on floppy image returns 0
00028085242i[FLOPPY] read() on floppy image returns 0
00028130687i[FLOPPY] read() on floppy image returns 0
00028176139i[FLOPPY] read() on floppy image returns 0
00028221591i[FLOPPY] read() on floppy image returns 0
00028267043i[FLOPPY] read() on floppy image returns 0
00028312495i[FLOPPY] read() on floppy image returns 0
00028357940i[FLOPPY] read() on floppy image returns 0
00028403392i[FLOPPY] read() on floppy image returns 0
00028448844i[FLOPPY] read() on floppy image returns 0
00028494296i[FLOPPY] read() on floppy image returns 0
00028539748i[FLOPPY] read() on floppy image returns 0
00028585193i[FLOPPY] read() on floppy image returns 0
00028630645i[FLOPPY] read() on floppy image returns 0
00028676097i[FLOPPY] read() on floppy image returns 0
00028721557i[FLOPPY] read() on floppy image returns 0
00028767009i[FLOPPY] read() on floppy image returns 0
00028812454i[FLOPPY] read() on floppy image returns 0
00028857906i[FLOPPY] read() on floppy image returns 0
00028903358i[FLOPPY] read() on floppy image returns 0
00028948810i[FLOPPY] read() on floppy image returns 0
00028994262i[FLOPPY] read() on floppy image returns 0
00029039707i[FLOPPY] read() on floppy image returns 0
00029085159i[FLOPPY] read() on floppy image returns 0
00029130611i[FLOPPY] read() on floppy image returns 0
00029176063i[FLOPPY] read() on floppy image returns 0
00029221515i[FLOPPY] read() on floppy image returns 0
00029266960i[FLOPPY] read() on floppy image returns 0
00029312412i[FLOPPY] read() on floppy image returns 0
00029357864i[FLOPPY] read() on floppy image returns 0
00029403316i[FLOPPY] read() on floppy image returns 0
00029448761i[FLOPPY] read() on floppy image returns 0
00029494213i[FLOPPY] read() on floppy image returns 0
00029539669i[FLOPPY] read() on floppy image returns 0
00029585121i[FLOPPY] read() on floppy image returns 0
00029630573i[FLOPPY] read() on floppy image returns 0
00029676018i[FLOPPY] read() on floppy image returns 0
00029721470i[FLOPPY] read() on floppy image returns 0
00029766922i[FLOPPY] read() on floppy image returns 0
00029812374i[FLOPPY] read() on floppy image returns 0
00029857826i[FLOPPY] read() on floppy image returns 0
00029903271i[FLOPPY] read() on floppy image returns 0
00029948723i[FLOPPY] read() on floppy image returns 0
00029994175i[FLOPPY] read() on floppy image returns 0
00030039627i[FLOPPY] read() on floppy image returns 0
00030085079i[FLOPPY] read() on floppy image returns 0
00030130524i[FLOPPY] read() on floppy image returns 0
00030175976i[FLOPPY] read() on floppy image returns 0
00030221428i[FLOPPY] read() on floppy image returns 0
00030266880i[FLOPPY] read() on floppy image returns 0
00030312332i[FLOPPY] read() on floppy image returns 0
00030358528i[CPU0  ] WARNING: HLT instruction with IF=0!
08403844000i[XGUI  ] charmap update. Font is 9 x 16
08403844000i[CPU0  ] CPU is in real mode (halted)
08403844000i[CPU0  ] CS.mode = 16 bit
08403844000i[CPU0  ] SS.mode = 16 bit
08403844000i[CPU0  ] EFER   = 0x00000000
08403844000i[CPU0  ] | EAX=00000e00  EBX=0000000a  ECX=00090a01  EDX=00000000
08403844000i[CPU0  ] | ESP=00007c00  EBP=00000000  ESI=000e0003  EDI=0000ffac
08403844000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
08403844000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
08403844000i[CPU0  ] |  CS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
08403844000i[CPU0  ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
08403844000i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
08403844000i[CPU0  ] |  ES:3500( 0005| 0|  0) 00035000 0000ffff 0 0
08403844000i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
08403844000i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
08403844000i[CPU0  ] | EIP=00007cb0 (00007cb0)
08403844000i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
08403844000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
08403844000i[CMOS  ] Last time is 1534223106 (Tue Aug 14 13:05:06 2018)
08403844000i[XGUI  ] Exit
08403844000i[SIM   ] quit_sim called with exit code 1
